.cart__container {
  display: grid;

  grid-template-columns: 2fr 1fr;
  gap: 2rem;

  @media (max-width: 760px) {
    display: flex;
    flex-direction: column-reverse;
    .cart__items {
      overflow: auto;
    }
  }

  thead * {
    font-weight: bold;
  }
}

.cart__checkout {
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  height: fit-content;

  h3 {
    margin: 0.5rem 0;
    padding: 0;
  }

  display: grid;
  gap: 1rem;
  align-items: start;
  align-content: start;

  .btns {
    display: grid;
    gap: 0.5rem;
  }
}
